/*Задана строка '1,2,3,4', необходимо, используя регулярные выражения в запросе получить результат:

C1 C2 C3 C4
-- -- -- --
1  2  3  4
*/

/* Комментарий: используем шаблон 0 или более вхождений любого знака, кроме ',', за которым следуют 1 запятая или конец строки
                с помощью regexp_substr забираем соответственно 1, 2, 3 или 4 вхождение шаблона
                с помощью trim удаляем запятую справа, если она завершает шаблон
                Шаблон проверил дополнительно на отсутствие данных и на варьируемую длину
*/


with t as
(
 select '1,2,3,4' as str from dual
 union all
 select '1,22,333,4444' from dual
 union all
 select ',22,,' from dual
 union all
 select ',,,' from dual)

select rtrim(regexp_substr(t.str, '([^,]*(,{1}|$))', 1, 1), ',') as c1,
       rtrim(regexp_substr(t.str, '([^,]*(,{1}|$))', 1, 2), ',') as c2,
       rtrim(regexp_substr(t.str, '([^,]*(,{1}|$))', 1, 3), ',') as c3,
       rtrim(regexp_substr(t.str, '([^,]*(,{1}|$))', 1, 4), ',') as c4
  from t